@import url(./normalize.css);

:root {
  font-size: 62.5%; /* To turn 1rem into 10px */
  --green-color: rgb(0 102 70);
  --gray-color-text: rgb(116 118 116);
}

* {
  box-sizing: border-box;
}

p{
  margin: 0;
}

body {
  font-size: 1.6rem; /* To turn 1rem into 10px */
  color: white;
}


/* Homepage Section */
#content {
  height: 100vh;
}

section, .containerClass.about {
  display: grid;
  grid-template-rows: min-content auto;
}

.containerClass {
  background-image: url(./img/engin-akyurt-NlGjqcPACUw-unsplash.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-position: center top;
  padding: 4rem;
}

#logoID {
  height: 15vmin;
  min-height: 5rem;
  border-radius: 50%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  gap: calc(1.1vw + 0.5rem);
  padding-inline-start: 2rem;
}

li {
  font-size: calc(0.8vw + 1rem);
  cursor: pointer;
  text-transform: uppercase;
}

section h1, .about h1{
  align-self: center;
  font-size: 3.5rem;
}

#discover {
  color: var(--green-color);
  display: grid;
  grid-template-columns: repeat(3, min-content);
  /* grid-template-rows: repeat(4, auto); */
  text-align: center;
  justify-content: center;
  align-items: center;
  column-gap: 2vw;
  overflow: hidden;
  margin-bottom: 10rem;
}

#discover h2 {
  margin: 10rem 0 1rem;
  grid-area: 1 / 1 / 2 / 4;
  text-align: left;
  font-size: 2.8rem;
}

#discover p:nth-child(2) {
  grid-area: 3 / 1 / 4 / 2;
}
#discover p:nth-child(3) {
  grid-area: 4 / 1 / 5 / 2;
}
#discover p:nth-child(4) {
  grid-area: 3 / 2 / 4 / 3;
}
#discover p:nth-child(5) {
  grid-area: 4 / 2 / 5 / 3;
}
#discover p:nth-child(6) {
  grid-area: 3 / 3 / 4 / 4;
}
#discover p:nth-child(7) {
  grid-area: 4 / 3 / 5 / 4;
}

#discover p:nth-child(even) {
  margin: 1rem 0 0.3rem;
  font-size: 2rem;
  font-weight: 600;
}

#discover p:nth-child(odd) {
  color: var(--gray-color-text);
}

#discover img {
  height: 30vw;
  max-height: 36rem;
}

#discover p {
  max-width: 35rem;
}

#menuDiv {
  background-image: url(./img/jez-timms-NZMfceSGoQY-unsplash.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; 
  padding: 4rem;
  height: 90vh;
  max-height: 80rem;
  filter: brightness(0.9);
  display: flex;
  flex-direction: column;
  position: relative;
}

#menuDiv p {
  font-size: 1.8rem;
  max-width: 110rem;
  line-height: 2.4rem;
  background-color: rgba(0, 0, 0, 0.4);
}

#menuDiv button, #aboutReservation button{
  align-self: flex-start;
  border-radius: 12rem;
  cursor: pointer;
  color: var(--green-color);
  border: solid 4px;
  border-color: var(--green-color);
  white-space: nowrap;
  background-color: rgb(0 0 0 / 50%);
  padding: 8px 24px;
  font-size: 2rem;
  position: absolute;
  bottom: 4rem;
}

#menuDiv button:hover, #aboutReservation button:hover {
  color: white;
  background-color: var(--green-color);
  border-color: var(--green-color);
  transform: scale(1.05);
  box-shadow: rgb(0 0 0 / 10%) 0px 10px 15px -3px, rgb(0 0 0 / 5%) 0px 4px 6px -2px;
}

#gif {
  position: relative;
}

video {
  height: 50vmin;
  width: 100vw;
  max-width: 100%; /*The horizontal overflow is present because of the vertical scroll */
  object-fit: cover;
  display: block; /* to remove bottom margin */
}

#github, #instagram {
  height: 5.5rem;
  width: 5.5rem;
  filter: brightness(0.8);
  cursor: pointer;
}

#github:hover, #instagram:hover {
  filter: brightness(1);
}

#reservation {
  padding: 0 4rem;
  position: relative;
  margin: 8rem 0;
}

#reservation img {
  height: 40vw;
}

#aboutReservation {
  position: absolute;
  width: 40vw;
  top: 50%;
  background: rgb(244 237 227);                            
  left: 70%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;                                                 
  flex-direction: column;
  padding: 2rem;
  color: rgb(70 52 45);
  max-height: 35rem;
  overflow: auto;
}

#aboutReservation h1 {
  color: var(--green-color);
}

#aboutReservation button {
  position: relative;
  bottom: 0;
  margin: 2rem 0 0 auto;
  background-color: transparent;
}

#footInfo {
  display: grid;
  grid-template-columns: repeat(2,max-content);
  justify-content: center;
  justify-items: center;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translateX(-50%);
}

#footInfo div {
  width: 80%;
  border: solid 1px rgb(255 255 255);
  grid-area: 2/1/3/3;
  margin: 1.2rem 0;
}

#footInfo p {
  grid-area: 3/1/4/3;
}

/* Menu section */
main div{
  display: grid;
  gap: 0.5rem 2rem;
}

.containerClass.menu {
  display: block;
}

#gridMenuID {
  grid-template-columns: repeat(auto-fill, minmax(29rem,1fr));
  justify-content: center;
  row-gap: 5rem;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(0 0 0 / 40%);
  border: solid 2px black;
  padding: 1rem;
  min-width: 30rem;
}

.menu p:first-child {
  grid-column: 1/5;
  font-size: 2rem;
  font-weight: 600;
}

.pastry p:first-child {
  grid-column: 1/3;
}

.pastry p:nth-child(3) {
  grid-column: 1/2;
}

.menu p:nth-child(4), .menu p:nth-child(5), .menu p:nth-child(6) {
  text-align: center;
}

.pastry p:nth-child(4), .pastry p:nth-child(6) {
  text-align: end;
}

.pastry p:nth-child(5) {
  text-align: start;
}

.menu p:nth-child(2) {
  border-bottom: solid 1px;
  grid-column: 1/5; 
}

.pastry p:nth-child(2) {
  grid-column: 1/3;
}

.price {
  text-align: center;
}

.pastry .price {
  text-align: end;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title h1 {
  margin: 6rem 0 0;
}

.title span {
  border: solid 1px;
  width: 40%;
}

/* Reservation Section */
.containerClass.reservation {
  background-image: url(./img/hitesh-dewasi-5JwBbnyZzfc-unsplash.jpeg);
  background-position: center;
}

.reservation main {
  display: flex;
  flex-direction: column;
}

.divReservationTitle span {
  width: 20%;
}

#formID {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  align-items: center;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
  row-gap: 2rem;
  background-color: rgb(0 0 0 / 40%);
  border: solid 2px black;
  padding: 3rem 1rem 1rem 1rem;
  min-width: 30rem;
}

.inputClass {
  height: 4rem;
  padding: 2px 10px;
  letter-spacing: .15rem;
  font-family: cursive, 'Times New Roman', Times, serif;
}

label, input{
  font-size: calc(1vw + 0.7rem);
}

#input0 {
  grid-area: 2/1/3/2;
  margin-right: clamp(0.5rem, 2vw, 2.5rem);
}

#input1{
  grid-area: 2/2/3/3;
}
#input3 { 
grid-area: 3 / 1 / 4/ 5;
}

[for="input1"] {
  grid-column: 2/4;
}

form span {
  grid-area: 2/3/3/4;
  margin-right: clamp(0.5rem, 2vw, 2.5rem);
}

input:invalid+span:after {
  content: '✖';
  color: rgb(216 58 58);
}

input:valid+span:after {
  content: '✓';
  color: #5ce45c;
}

[type="email"] {
  letter-spacing: .08rem;
}

#input3::placeholder, #inputNewsId::placeholder {
  letter-spacing: .08rem;
  opacity: .5;
}

.reservation main button {
  align-self: center;
  display: inline-block;
  padding: 0.46em 1.6em;
  border: 0.1em solid #000000;
  color: white;
  background-color: var(--green-color);
  transition: all 0.15s;
  margin-top: 1rem;
}

.reservation main button:hover{
  border-color:#FFFFFF;
}

.reservation main button:active {
  transform: scale(.96);
}


/* About section */
.containerClass.about {
  background-image: url(img/kevin-butz-BBFRIGifYQ8-unsplash.jpeg);
  min-height: 70vh;
  background-position: center;
}

#news {
  display: flex;
}

form button {
  background-color: var(--green-color);
  color: #fff;
  border: none;
  transition: all .3s;
}